
// Интерфейс Observer, функционирующий по принципу паттерна "наблюдатель"
// (используется в реактивном программировании и соответствующих библиотеках RxJava)
    // <T> - тип элементов, который будет получать Observer
public interface Observer<T> {

    // Метод, который вызывается при получении нового элемента из потока
    void onNext(T item);

    // Метод, который вызывается при возникновении ошибки в потоке, после вызова этого метода
    // поток завершается
    void onError(Throwable t);

    // Метод, вызываемый при успешном завершении потока, сигнализирует, что больше элементов не будет
    void onComplete();
}