
// Интерфейс определяет абстракцию для выполнения задач в различных потоках
    // Планировщики позволяют управлять контекстом выполнения операций Observable
    // Определяет в каком пуле будут выполняться операции Observable
    // Поддерживаются различные операции - IO, вычисления и тд
public interface Scheduler {

    // Выполняет задачу в контексте текущего планировщика,
    // конкретная реализация определяет, как и где будет выполнена задача
    void execute(Runnable task);

    // Возвращает планировщик для IO операций, использует фиксированный пул потоков (как правило, по количеству ядер ЦП),
    // который может расширяться для обработки блокируюбщих операций (файловый вводы-вывод и тд)
    static Scheduler io() {
        return IOThreadScheduler.INSTANCE;
    }

    // Возвращает планировщик для вычислительных операций, использует фиксированный пл потоков
    static Scheduler computation() {
        return ComputationScheduler.INSTANCE;
    }

    // Возвращает планировщик с единственным потоком, гарантирует последовательное выполнение задач в одном потоке
    static Scheduler single() {
        return SingleThreadScheduler.INSTANCE;
    }

    // Завершает работу планировщика, прекращая прием новых задач и иинициируя корректное завершение всех активных потокв
    // После вызова метода планировщик больше не может выполнять задачи
    void shutdown();
}